#Authentication
jwtSecret=17112021teclat

#Environment
NODE_ENV=development
# NODE_ENV=production

#Database
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=senha
DATABASE_NAME=sonnenlicht-db

DATABASE_SSL=false

DATABASE_URL=

PORT=3333

